# Server
PORT=3000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=superheroes

# JWT
JWT_SECRET=secret
JWT_ACCESS_TTL=1d
JWT_REFRESH_TTL=7d